<div class="mx-auto max-w-md">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate="/login" class="font-semibold text-brand hover:underline">
        Sign in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/register"}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />
    <.input 
      field={f[:organization_name]} 
      type="text" 
      label="Organization Name (optional)" 
      placeholder="My Company"
    />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">
        Create an account <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
