<.header>
  Account Settings
  <:subtitle>Manage your account and organizations</:subtitle>
</.header>

<div class="mt-8 space-y-6">
  <!-- Account Info -->
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-4">Account Information</h3>
    <div class="space-y-2">
      <div>
        <p class="text-sm text-gray-600">Email</p>
        <p class="text-base"><%= @current_user.email %></p>
      </div>
      <div class="mt-4">
        <.link href="/settings/password" class="text-brand hover:underline">
          Change Password →
        </.link>
      </div>
    </div>
  </div>

  <!-- Organizations -->
  <div class="bg-white shadow rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-semibold">Your Organizations</h3>
      <.link href="/organizations/new">
        <.button>New Organization</.button>
      </.link>
    </div>
    
    <%= if Enum.empty?(@organizations) do %>
      <p class="text-gray-500">You are not a member of any organizations yet.</p>
    <% else %>
      <div class="space-y-2">
        <%= for org <- @organizations do %>
          <div class="flex justify-between items-center p-3 bg-gray-50 rounded">
            <div>
              <p class="font-medium"><%= org.name %></p>
              <p class="text-sm text-gray-600">@<%= org.slug %></p>
            </div>
            <.link href={"/organizations/#{org.id}"} class="text-brand hover:underline">
              View →
            </.link>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
