<.header>
  Organizations
  <:subtitle>Manage your organizations and subscriptions</:subtitle>
  <:actions>
    <.link href="/organizations/new" class="button">
      <.button>New Organization</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8 space-y-4">
  <%= for org <- @organizations do %>
    <div class="bg-white shadow rounded-lg p-6">
      <div class="flex justify-between items-start">
        <div>
          <h3 class="text-lg font-semibold"><%= org.name %></h3>
          <p class="text-sm text-gray-600">@<%= org.slug %></p>
          <%= if org.subscription do %>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 mt-2">
              <%= String.capitalize(org.subscription.plan) %> Plan
            </span>
          <% end %>
        </div>
        <.link href={"/organizations/#{org.id}"} class="text-brand hover:underline">
          View Details →
        </.link>
      </div>
    </div>
  <% end %>
</div>
