<.header>
  <%= @organization.name %>
  <:subtitle>Organization Details & Usage</:subtitle>
  <:actions>
    <.link href={"/organizations/#{@organization.id}/settings"}>
      <.button>Settings</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-8 space-y-6">
  <!-- Subscription Info -->
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-4">Subscription</h3>
    <%= if @subscription do %>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <p class="text-sm text-gray-600">Plan</p>
          <p class="text-lg font-medium"><%= String.capitalize(@subscription.plan) %></p>
        </div>
        <div>
          <p class="text-sm text-gray-600">Status</p>
          <p class="text-lg font-medium"><%= String.capitalize(@subscription.status) %></p>
        </div>
      </div>
      
      <%= if @subscription.plan != "enterprise" do %>
        <div class="mt-4">
          <.link href={"/organizations/#{@organization.id}/upgrade"} class="text-brand hover:underline">
            Upgrade Plan →
          </.link>
        </div>
      <% end %>
    <% end %>
  </div>

  <!-- Usage Stats -->
  <div class="bg-white shadow rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-4">Usage This Month</h3>
    <div class="grid grid-cols-3 gap-4">
      <div>
        <p class="text-sm text-gray-600">API Calls</p>
        <p class="text-2xl font-bold"><%= Map.get(@usage, "api_calls", 0) %></p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Tasks</p>
        <p class="text-2xl font-bold"><%= Map.get(@usage, "task_count", 0) %></p>
      </div>
      <div>
        <p class="text-sm text-gray-600">Agent Hours</p>
        <p class="text-2xl font-bold"><%= Map.get(@usage, "agent_hours", 0) %></p>
      </div>
    </div>
  </div>

  <!-- API Keys -->
  <div class="bg-white shadow rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-lg font-semibold">API Keys</h3>
      <.link href={"/organizations/#{@organization.id}/api-keys/new"}>
        <.button>New API Key</.button>
      </.link>
    </div>
    
    <%= if Enum.empty?(@api_keys) do %>
      <p class="text-gray-500">No API keys created yet.</p>
    <% else %>
      <div class="space-y-2">
        <%= for key <- @api_keys do %>
          <div class="flex justify-between items-center p-3 bg-gray-50 rounded">
            <div>
              <p class="font-medium"><%= key.name %></p>
              <p class="text-sm text-gray-600"><%= key.prefix %>...</p>
            </div>
            <div class="text-sm text-gray-500">
              <%= if key.last_used_at do %>
                Last used: <%= Calendar.strftime(key.last_used_at, "%Y-%m-%d") %>
              <% else %>
                Never used
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
