<div class="mx-auto max-w-md">
  <.header class="text-center">
    Sign in to your account
    <:subtitle>
      Don't have an account?
      <.link navigate="/register" class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
      for an account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={%{}} as={:user} action={~p"/login"} phx-update="ignore">
    <.error :if={@error_message}>
      <%= @error_message %>
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
    </:actions>
    <:actions>
      <.button phx-disable-with="Signing in..." class="w-full">
        Sign in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
